<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="helper_leftarm" params="">
        <joint name="helper_left">
        <command_interface name="velocity">
            <param name="min">0.0</param>
            <param name="max">20.0</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        </joint>
    </xacro:macro>
    <xacro:macro name="helper_rightarm" params="">
        <joint name="helper_right">
        <command_interface name="velocity">
            <param name="min">0.0</param>
            <param name="max">20.0</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        </joint>
    </xacro:macro>
</robot>